@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
*,*::after,*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    overflow-x: hidden;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
main {
    width: 100%;
    height: 100vh;
    padding-inline: 10vw;
}
header {
    padding-block: 2rem;
    display: flex;
    align-items: center;
}
nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    text-decoration: none;
    color: #a2a1a7;
    font-size: 18px;
    
}
nav a {
    padding-left: 2rem;
}
nav a:hover {
    color: hsl(260, 8%, 14%);
}
button {
    border: none;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    background-color: #30ced0;
    color: white;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 30px;
}
.actions button {
    font-size: 18px;
}
.actions > .login {
    background-color: transparent;
    color: hsl(260, 8%, 14%);
}
button:hover {
    background-color: hsla(180, 66%, 49%,.6);
}
.ham_button {
    display: none;
    background-color: transparent;
}
.ham_button:hover {
    background-color: transparent;
}
.ham_button .ham_line {
    width: 25px;
    height: 2px;
    background-color: hsl(260, 8%, 14%);
    margin-bottom: 5px;
    border-radius: 2px;
}
h1 {
    font-size: 65px;
    color: hsl(260, 8%, 14%);
}
.intro {
    display: flex;
}
.intro > div {
    width: 50%;
    padding: 2rem 2rem 2rem 0;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 5vw 5vw 5vw 0;
}
.hero p {
    width: 90%;
    font-size: 18px;
    color: hsl(257, 7%, 63%);
}
p {
    color: #aaa9ad;
}
.hero button {
    width: 200px;
    height: 50px;
    margin-block: 2rem;
}
.hero_img img {
    width: 140%;
}
.info {
    padding: 5vw 10vw;
    text-align: center;
    background-color: #f0f1f6;
    position: relative;
}
.form {
    width: 80vw;
    padding: 2.5rem 4rem;
    background-color: hsl(257, 27%, 26%);
    background-image: url(./images/bg-shorten-desktop.svg);
    border-radius: 10px;
    position: absolute;
    bottom: 100%;
    transform: translateY(50%);
}
.form form {
    display: flex;
    justify-content: space-between;
}
.form input {
    padding: 10px 10px 10px 20px;
    flex-grow: 1;
    margin-right: 25px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}
.form button {
    padding: 12px 20px;
    border-radius: 5px;
    
}
.stats {
    width: 35%;
    margin: auto;
    padding: 3rem 0;
}
.cards {
    display: flex;
    position: relative;
}
.cards::before {
    content: '';
    width: 80%;
    height: 10px;
    background-color: #30ced0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card {
    padding: 50px 20px 20px;
    background-color: #ffffff;
    margin: 2rem;
    border-radius: 5px;
    position: relative;
    text-align: left;
    
    
}
.card:nth-child(2) {
    top: 30px;
}
.card:nth-child(3){
    top: 60px;
}
.card .img {
    position: absolute;
    left: 10px;
    bottom: 100%;
    transform: translateY(50%);
    background-color: hsl(255, 11%, 22%);
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.card .img img {
    width: 80%;
}
.get_started {
    text-align: center;
    padding: 50px 0;
    background-image: url(./images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(257, 27%, 26%);
}
.get_started h2 {
    color: white;
    margin-bottom: 1rem;
}
.get_started button {
    padding: 10px 25px;
}
footer {
    padding: 5vw 10vw;
    background-color: hsl(260, 8%, 14%);
    color: white;
    display: flex;
    justify-content: space-between;
}
footer h2 {
    margin-bottom: 2rem;
}
.links a {
    display: block;
}
footer > div {
    margin-bottom: 2rem;
}

.social_links {
    display: flex;
    justify-content: center;
}
.social_links img {
    width: 20px;
    height: 20px;
    margin: 0 15px;
}
.backdrop {
    display: none;
    width: 100vw;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #a2a1a7;
    opacity: 0.7;
}
#shorten_links {
    padding-block: 30px;
}
.short_url {
    width: 100%;
    padding: 15px 30px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 10px;
}
.short_url button {
    border-radius: 5px;
}
.coppied {
    background-color: hsl(257, 27%, 26%);
}
@media (max-width:650px) {
    main {
        padding-inline: 5vw;
    }
    nav {
        display: none;
        flex-direction: column;
        width: 90vw;
        padding: 15px;
        position: fixed;
        top: 60px;
        background-color: hsl(257, 27%, 26%);
        border-radius: 15px;
        font-weight: 700;
        z-index: 1000;
    }
    nav > div {
        width: 100%;
    }
    nav .menu {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    nav .menu a {
        margin: 1rem;
        padding-left: 0;
        color: white;
    }
    nav .actions {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid white;
    }
    nav .actions button {
        width: 100%;
        font-weight: 600;
        
    }
    .actions > .login {
        color: white;
    }
    header {
        justify-content: space-between;
        padding-block: 1rem;
    }
    
    .ham_button {
        display: block;
    }
    .intro {
        flex-direction: column-reverse;
    }
    .intro > div {
        width: 100%;
        padding: 0;
        text-align:center ;
    }
    .hero h1 {
        font-size: 43px;
        
    }
    .hero {
        padding-block: 10vw;
    }
    .hero p {
        text-align: center;
        width: 100%;
    }
    .hero button {
        margin: 1rem auto;
    }
    .hero_img img {
        width: 120%;
    }
    .info {
        padding: 50px 5vw;
    }
    .form {
        padding: 15px;
        width: 90vw;
    }
    .form form {
        flex-direction: column;
    }
    .form input {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .stats {
        width: 100%;
        padding: 1rem;
    }
    .cards {
        display: block;
        padding: 10vw 5vw;
    }
    .cards::before {
        width: 5px;
        height: 80%;
    }
    .card {
        text-align: center;
        margin: 3rem 0;
        top: 0;
    }
    .card .img {
        left: 50%;
        transform: translate(-50%,50%);
    }
    .get_started {
        background-image: url(./images/bg-boost-mobile.svg);
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
    .short_url {
        flex-direction: column;
        padding: 15px;
    }
    .short_url button {
        margin-top: 5px;
        width: 100%;
    }
}